{
  "name": "mono-repo",
  "private": true,
  "workspaces": [
    "design-system",
    "projects/nsq",
    "projects/SIA"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
