{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "write_to_file|replace_file_content|multi_replace_file_content",
        "hooks": [
          {
            "type": "command",
            "command": "npm run format && npm run lint",
            "statusMessage": "Running formatter and linter after file modification..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -c \"[console]::beep(1000, 300)\"",
            "statusMessage": "Alerting task stop..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allowedCommands": [
      "npm run format",
      "npm run lint",
      "npm test"
    ]
  }
}
